<h2><font SIZE="+1">Stripe決済モジュール説明書　　for Zen cart version</font></h2>
<p>はじめに</p>
<ol>
  <li>このモジュールは決済代行会社Stripeより提供されるサービスを利用するためのものです。このサービスを利用するには決済代行会社Stripeとの契約が必要となります。
  <li>このモジュールは<a href="https://stripe.com/docs/currencies">137種類の通貨</a>を取り扱いが可能
  <li>インストール前、インストール後及び運用時における必要事項
</ol>
<ul>
  <li>インストール前：全てのファイルとデータベースをバックアップしてください。特に上書きするファイルは 必ずバックアップをしてください。インストール作業は自己責任となります。
  <li>インストール後：テストモードにて動作を確認してください。決済した金額が正しいか、<a href="https://dashboard.stripe.com/test/payments?status[0]=successful">Stripeダッシュボードのテスト環境</a>においての、支払い=&gt;成功金額と、Zen cartの管理画面「顧客・注文の管理⇒注文管理」注文合計を比較し同じか確認してください。
  <li>運用時：このモジュールインストール時はテストモードがデフォルト値となっています。テスト終了後、本番は必ずテストモードを「false」にしてください。決済代行会社Stripeから提供されるシークレットキーは公開しないでください。.
  <li>重要：APIキーを変更した後は<b>必ず下記手順を実行</b>してください。<br>
  管理画面=&gt;追加設定・ツール=&gt;SQLパッチのインストールを選択し、「ファイルから読み込む」に添付ファイル　erase stripe
records.sqlを選択、アップロードボタンを押してください。または、　TRUNCATE ` stripe `;　　をクエリ文を「貼り付けて実行してください」欄に貼り付け、送信ボタンを押してください。
  <li>このモジュールに起因する損害は補償できませんので、必ず事前に取り扱う通貨全ての作動試験を行うとともに、運用開始した後も、正常に作動しているかを確認してください。
</ul>
<p>インストール方法</p>
<ol>
  <li>ダウンロードしたファイルを解凍してください。
  <li>テンプレートフォルダー名の変更
  <ul>
    <li>Stripe_module_zcxxx/www/includes/templates内にあるYOUR_TEMPLATEフォルダー名を適用するテンプレートファイル名に変更
  </ul>
  <li>ファイルのアップロード
  <ul>
    <li>Stripe_module_zcxxx=&gt;www=&gt;includes内のすべてをZen cartのincludes内に全て貼り付けしてください。
  </ul>
  <li>アップロードすると、管理画面=&gt;モジュール=&gt;支払いモジュールの設定にStripe Payment : Credit Cardが追加されます<img src="img_document/image12.jpg" width="447" height="254" border="0">
  <li>モジュールインストールボタンを押すと、Stripe決済モジュールがインストールされ、下記項目が表示されます。
  <ul>
    <li>Stripe決済モジュール・・・・・　True(有効)/False(無効)　デフォルト値True
    <li>テストモード・・・・・　Stripe決済モジュール　True(有効)/False(無効) デフォルト値True
    <li>ペイメントゾーン・・・・・　Stripe決済モジュールが有効な地域を限定することができます。 デフォルト値空白
    <li>並び順の設定・・・・・　顧客が決済選択時に、他決済モジュールとの並び順を設定することができます。デフォルト値　0
    <li>API公開キー・・・・・　Stripeより提供された公開キーを入力
    <li>AIPシークレットキー・・・・・　Stripeより提供されたシークレットキーを入力
    <li>テストモード　API公開キー・・・・・　Stripeより提供されたテスト用公開キーを入力
    <li>テストモード　APIシークレットキー・・・・・　Stripeより提供されたテスト用シークレットキーを入力
    <li>支払い成功メッセージ ・・・・・支払いが成功した時に表示されるメッセージです。日本語「お支払いが完了しました。しばらくお待ちください。」と書き換えてください。
  </ul>
</ol>
<p>アップグレード</p>
<UL>
  <LI>ダウンロードしたファイルを解凍してください。
  <LI>管理画面=&gt;追加設定・ツール=&gt;SQLパッチのインストール画面を開き、ファイルから読み込むをクリックし下記添付ファイルを選択し、アップロードを押してください。
  <br>
  Stripe 決済モジュール バージョン2.1.7以前からは、mysql_upgrade_to_2.1.7.sqとmysql_upgrade_to_2.1.14.sq<br>
  Stripe 決済モジュール バージョン2.1.14以前からは、mysql_upgrade_to_2.1.14.sq<br>
  <LI>あとは、インストールと同じ手順となります。
  <p>Stripe決済モジュールのテスト(本番前には必ずテストモードで運用試験してください。)　</p>
  <ol>
    <li>管理画面（テストモード)
    <ul>
      <li>決済代行会社Stripeより提供された、API公開キー、AIPシークレットキー、テストモード　API公開キー及びテストモード　APIシークレットキーを、間違えないように正確にそれぞれ入力し、アップデートボタンを押します。
    </ul>
    <li>ショップ画面（テストモード)
    <ul>
      <li>商品をカートに入れ、お買い物手続きから支払い手続きに移行します。
      <li>支払い方法画面においてStripe決済を選択すると、クレジット決済画面が表示されます。クレジット決済画面が出ない場合は、APIキーを間違えている可能性がありますので、管理画面にてご確認ください。
      <li><img src="img_document/image5.jpg" width="480" height="351" border="0">
    </ul>
    <ul>
      <li>クレジットカード番号に4242 4242 4242 4242を入力、有効期限は本日以降、CVCは適当な3桁の数字を入力し、決済を完了してください。
      <li><a href="https://dashboard.stripe.com/test/dashboard">Stripeダッシュボード</a>の左上にある「支払い」をクリックし成功を選択します。
      <li>Zen cartで登録したメールアドレスと注文合計を確認し、Stripeダッシュボードでの金額とメールアドレスを確認します。支払い=&gt;成功画面右端の「・・・」をクリックすると、領収書送信及び顧客のメールアドレスと氏名を表示することができます。
    </ul>
  </ol>
  <p>　NOTE：Stripeのシステム上、米ドルやユーロなど、小数点第2位まで使用する通貨はStripeサーバーに100倍にして送信します。Stripeサーバーは、受け取った数字を1/100に変更し管理します。日本円は小数点がないため、そのままの数字をStripeサーバーに送信します。このモジュールでは、通貨によって自動的に変換しますが、<b>本番前に必ず取り扱う通貨全てにおいて運用試験</b>してください。このことが原因による損失は当方では負担しません。<br>
  <br>
  顧客側からのクレジット決済情報の削除方法<br>
  　顧客のクレジットカード情報は暗号化し、データベースに登録されていますが、顧客の判断により削除することが可能です。<br>
  　マイアカウントの下にStripeクレジットカード情報削除ボタンにより削除することができます。削除後は、この表示も消えます。<br>
  <img src="img_document/image6.jpg" width="467" height="216" border="0"></p>
  <p>本番　(テスト終了後)</p>
  <ol>
    <li>管理画面=&gt;モジュール=&gt;支払いモジュールの設定にStripe Payment : Credit Cardを選択し、編集ボタンを押します。
    <li>テストモードをTrueからFalseに変更し、更新ボタンを押してください。
    <li>Stripe Payment : Credit Card項目内に赤色で何も表示されていないことを確認してください。
    <li>ショップ画面上部に赤帯の「STRIPE IS IN TESTING MODE」が表示されないことを確認してください。
  </ol>
  <p>重要：APIキーを変更した後は<b>必ず下記手順を実行</b>してください。<br>
  管理画面=&gt;追加設定・ツール=&gt;SQLパッチのインストールを選択し、「ファイルから読み込む」に添付ファイル　erase stripe
records.sqlを選択、アップロードボタンを押してください。または、　TRUNCATE ` stripe `;　　をクエリ文を「貼り付けて実行してください」欄に貼り付け、送信ボタンを押してください。
<br>
  NOTE :テスト終了後、APIキーを変更した後に上記SQLを実行する意味は、APIキーとStripeカスタマIDは関連しているため、APIキーが変更されると間違ったStripeカスタマIDがStripeサーバーに送られStripe決済フォームが表示されなくなります。上記手順により、StripeカスタマIDが全て削除されます。</p>
  <p>NOTE : Stripeダッシュボード=&gt;支払い=&gt;すべてを見ると、未完了が多数表示されますが、これはZen cartの支払い画面が表示される毎にpi_xxxxxxxxxxxxxxが発行されるためと、StripeサーバーとZen
Cartの仕様上、1回の決済につき2個のpi_xxxxxxxxxxxxxxが発行されるためです。</p>
  <p>アンインストール</p>
  <ol>
    <li>管理画面=&gt;モジュール=&gt;支払いモジュールの設定にStripe Payment : Credit Cardを選択し、アンインストールボタンをクリックしてください。
    <li>管理画面=&gt;追加設定・ツール=&gt;SQLパッチのインストールを選択し、「ファイルから読み込む」に添付ファイル　uninstall_stripe.sqlを選択し、アップロードボタンを押してください。または、　DROP
  TABLE IF EXISTS `stripe`;　　をクエリ文を「貼り付けて実行してください」欄に貼り付け、送信ボタンを押してください。
  </ol>
  <p></p>
  <ol>
    <li>
    <ul>
      <li>
    </ul>
  </ol>
</UL>